<?xml version="1.0" encoding="UTF-8"?>
<SCPDescriptor>
<Version>1.00000</Version>
<FileType>WaterEffect</FileType>
<WaterEffect>
<AverageHeight>397.057678</AverageHeight>
<GpuProgramParameters>
<GpuConstants>
<GpuConstantDefinition>
<ConstType>4</ConstType>
<Index>-1</Index>
<Name>bumpSpeed</Name>
<ArraySize>2</ArraySize>
<Multiple>1</Multiple>
<ArrayFloat>
<Float>30.000000</Float>
<Float>10.000000</Float>
</ArrayFloat>
</GpuConstantDefinition>
<GpuConstantDefinition>
<ConstType>4</ConstType>
<Index>-1</Index>
<Name>noise</Name>
<ArraySize>1</ArraySize>
<Multiple>1</Multiple>
<ArrayFloat>
<Float>1.000000</Float>
</ArrayFloat>
</GpuConstantDefinition>
<GpuConstantDefinition>
<ConstType>4</ConstType>
<Index>-1</Index>
<Name>scale</Name>
<ArraySize>1</ArraySize>
<Multiple>1</Multiple>
<ArrayFloat>
<Float>90.000000</Float>
</ArrayFloat>
</GpuConstantDefinition>
<GpuConstantDefinition>
<ConstType>4</ConstType>
<Index>-1</Index>
<Name>scroll</Name>
<ArraySize>1</ArraySize>
<Multiple>1</Multiple>
<ArrayFloat>
<Float>1.000000</Float>
</ArrayFloat>
</GpuConstantDefinition>
</GpuConstants>
<AutoConstants>
<AutoConstantEntry>
<ParamType>22</ParamType>
<Name>worldViewProjMatrix</Name>
<PhysicalIndex>0</PhysicalIndex>
<ElementCount>4</ElementCount>
<Data>0</Data>
<FData>0.000000</FData>
<IsReal>FALSE</IsReal>
</AutoConstantEntry>
<AutoConstantEntry>
<ParamType>75</ParamType>
<Name>eyePosition</Name>
<PhysicalIndex>0</PhysicalIndex>
<ElementCount>4</ElementCount>
<Data>0</Data>
<FData>0.000000</FData>
<IsReal>FALSE</IsReal>
</AutoConstantEntry>
<AutoConstantEntry>
<ParamType>83</ParamType>
<Name>timeVal</Name>
<PhysicalIndex>0</PhysicalIndex>
<ElementCount>4</ElementCount>
<Data>-1717986918</Data>
<FData>0.050000</FData>
<IsReal>TRUE</IsReal>
</AutoConstantEntry>
</AutoConstants>
</GpuProgramParameters>
<GpuProgramParameters>
<GpuConstants>
<GpuConstantDefinition>
<ConstType>4</ConstType>
<Index>-1</Index>
<Name>fresnelPower</Name>
<ArraySize>1</ArraySize>
<Multiple>1</Multiple>
<ArrayFloat>
<Float>0.500000</Float>
</ArrayFloat>
</GpuConstantDefinition>
<GpuConstantDefinition>
<ConstType>4</ConstType>
<Index>-1</Index>
<Name>maxFresnel</Name>
<ArraySize>1</ArraySize>
<Multiple>1</Multiple>
<ArrayFloat>
<Float>1.000000</Float>
</ArrayFloat>
</GpuConstantDefinition>
<GpuConstantDefinition>
<ConstType>4</ConstType>
<Index>-1</Index>
<Name>minFresnel</Name>
<ArraySize>1</ArraySize>
<Multiple>1</Multiple>
<ArrayFloat>
<Float>0.000000</Float>
</ArrayFloat>
</GpuConstantDefinition>
<GpuConstantDefinition>
<ConstType>23</ConstType>
<Index>-1</Index>
<Name>noiseMap</Name>
<ArraySize>1</ArraySize>
<Multiple>1</Multiple>
</GpuConstantDefinition>
<GpuConstantDefinition>
<ConstType>4</ConstType>
<Index>-1</Index>
<Name>noiseScale</Name>
<ArraySize>1</ArraySize>
<Multiple>1</Multiple>
<ArrayFloat>
<Float>0.050000</Float>
</ArrayFloat>
</GpuConstantDefinition>
<GpuConstantDefinition>
<ConstType>23</ConstType>
<Index>-1</Index>
<Name>reflectMap</Name>
<ArraySize>1</ArraySize>
<Multiple>1</Multiple>
</GpuConstantDefinition>
<GpuConstantDefinition>
<ConstType>23</ConstType>
<Index>-1</Index>
<Name>refractMap</Name>
<ArraySize>1</ArraySize>
<Multiple>1</Multiple>
</GpuConstantDefinition>
<GpuConstantDefinition>
<ConstType>4</ConstType>
<Index>-1</Index>
<Name>tintColour</Name>
<ArraySize>4</ArraySize>
<Multiple>1</Multiple>
<ArrayFloat>
<Float>0.000000</Float>
<Float>0.050000</Float>
<Float>0.050000</Float>
<Float>1.000000</Float>
</ArrayFloat>
</GpuConstantDefinition>
<GpuConstantDefinition>
<ConstType>4</ConstType>
<Index>-1</Index>
<Name>waterBrightness</Name>
<ArraySize>1</ArraySize>
<Multiple>1</Multiple>
<ArrayFloat>
<Float>0.800000</Float>
</ArrayFloat>
</GpuConstantDefinition>
<GpuConstantDefinition>
<ConstType>4</ConstType>
<Index>-1</Index>
<Name>waterColour</Name>
<ArraySize>4</ArraySize>
<Multiple>1</Multiple>
<ArrayFloat>
<Float>0.572549</Float>
<Float>0.803922</Float>
<Float>0.862745</Float>
<Float>1.000000</Float>
</ArrayFloat>
</GpuConstantDefinition>
</GpuConstants>
<AutoConstants/>
</GpuProgramParameters>
</WaterEffect>
</SCPDescriptor>
