
*{
    padding: 0;
    margin: 0;
    -webkit-user-select:none;
}
.page{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* background-color: red; */
    overflow: hidden;
    position: absolute;
}
/* .Container{
    width: 99%;
    height:  95%;
    background-color: rebeccapurple;

} */
.finalContainer{
    width: 99%;
    height: 99%;
    overflow: hidden;
}
.finalGrid{
    height: 100%;
    width: 100%;
}
.area1{
    background-color: #282d32;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.IconPanel{
    margin-left: 20px;
    border-radius: 6px;
    background-color: rgb(211, 243, 253);
    width: 30px;
    height: 30px;
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
}
.IconLabel{
    margin-left: 10px;
    min-width: 129px;
    color: whitesmoke;
    font-size: 21px;
    /* width: 320px; */
    font-weight: 600;
}
.a1row1{
    height: 60px;
    display: flex;
    align-items: center;
}
.a1row2{
    /* background-color: gray; */
    height: 780px;
}
.MainBtn1{
    background-image: linear-gradient(to bottom right, #363c43, #29323a);
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    font-weight: 900;
    width: 50px;font-weight: 100;height: 30px;
    margin-left: 1330px;
}
.MainBtn1:hover{
    text-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 1);
    background: linear-gradient(to bottom right, #3f4449, #31393f);
}
.Img{
    width: 26px;
    height: 26px;
}
.Tips{
    color: gray;
    font-size: 14px;
    height: auto;
    min-width: 200px;
    /* position: absolute;
    margin-left: 20px;
    margin-top: 60px; */

}




.TableContainer{
    width: 1760px;
    min-width: 1760px;
    margin-left: 20px;
    /* height: 96%; */
}
.ListTableTitle th{
    color: #6d7c89;
    background-color: #1f2327;
    font-size: 16px;
}
.ListTableBody{
    width: 100%;
}
.ListTableTitle{
    grid-area: a2a2Title;
    
    width: 100%;
    height: 60px;
}
.helpHide{
    grid-area: a2a2Body;
    overflow: scroll;
    height: 700px;
    margin-bottom: 10px;
}
.helpHide::-webkit-scrollbar {display:none}

.ListTableBody td{
    color: rgb(206, 206, 206);
    /* background-color: gray; */
    height: 36px;
    
}
.ListTableBody tr{
    text-align: center;
}


.Area2Row1{
    grid-area: a2Area1;
    /* background-color: red; */
    height: 60px;
    display: flex;
    align-items: center;
}
.Area2Row1Rectangle{
    width: 8px;
    height: 30px;
    background-color: #3a78f3;
    border-radius: 5px;
    margin-left: 25px;
}
.Area2Row1Lebal{
    color: whitesmoke;
    
    font-size: 22px;
    height: auto;
    margin-left: 8px;
}
/* .Area2Row1Tips{
    color: gray;
    font-size: 14px;
    height: auto;

} */
.Area2Row2{
    height: 340px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    
}
.area1_5{
    width: 1780px;
    height: 400px;
    margin-left: 20px;
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: flex-start;
}
.area2{
    width: 1230px;
    height: 400px;
    background-image: linear-gradient(to bottom right, #363c43, #29323a);
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    position: absolute;
}
.area2DragDiv{
    width: 1130px;
    height: 60px;
    border-radius: 15px;
    /* background-color: yellow; */
    z-index: 1;
    position: absolute;
    cursor: move;
}
.a2Column1{
    /* background-color: green; */
    width: 400px;
    height: 100%;
}
.a2Column2{
    width: 830px;
    height: 100%;
}

.itemRow{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
    /* background-color: yellowgreen; */
}
.itemLabel{
    color: wheat;
}
.itemSubLabel{
    color: wheat;
}
.Tips{
    display: flex;
    font-size: 12px;
    color: tomato;
}
.btnArea{
    margin-right: 10px;
}
.itemInput{
    background: transparent;
    border-bottom: 1px solid blanchedalmond;
    border-right: none;
    border-top: none;
    border-left: none;
    outline: none;
    width: 100px;
    color: #fff;
    padding-left: 3px;
    margin-top: 2px;
    font-size: 16px;

    text-align: center;
}
.itemBtn{
    margin-left: 10px;
    /* position: absolute; */
    background-image: linear-gradient(to bottom right, #535d68, #29323a);
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}
.itemBtn:hover{
    text-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 1);
    background: linear-gradient(to bottom right, #70767c, #31393f);
}
.spiltLine{
    border-bottom: 1px solid rgb(124, 124, 124);
    width: 1110px;
    position: absolute;
    margin-top: 60px;
    margin-left: 20px;
}
.iconPanel{
    margin-left: 27px;
    margin-right: 2px;

    border-radius: 6px;
    /* background-color: rgb(255, 246, 228); */
    width: 27px;
    height: 27px;
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
}
.iconfont.icon-mubiao,.iconfont.icon-tianxie2,.iconfont.icon-weizhibiaoji,.iconfont.icon-tubiao-,.iconfont.icon-chuanganqi{
    color: wheat;
    font-size: 20px;
}
.remarkInput{
    position: absolute;
    background: transparent;
    border: none;
    outline: none;
    
    color: gray;
    padding-left: 3px;
    font-size: 15px;
    background-color: #23282b;
    box-shadow: 0px 0px 3px 3px #24292c;

    margin-left: 56px;
    margin-top: 36px;
    width: 300px;
    min-width: 270px;
    max-width: 320px;
    height: 100px;
    min-height: 100px;
    max-height: 100px;
    /* resize: none; */
    outline: none;
}
.a2c1Grid{
    margin-top: 20px;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 45px 45px 45px 1fr;
    grid-template-columns: 360px 1fr;
    grid-template-areas:
    "a1 . "
    "a2 . "
    "a3 . "
    "a4 . "
    ;
    /* column-gap: 10px;
    row-gap: 10px; */
    
}
.a2c2Grid{
    margin-top: 20px;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 45px 45px 45px 60px 200px;
    grid-template-columns: 100%;
    grid-template-areas:
    "b1 . "
    "b2 . "
    "b3 . "
    ". . "
    "b4 . "
    ;
    /* column-gap: 10px;
    row-gap: 10px; */
}
#a1{
    grid-area: a1;
}
#a2{
    grid-area: a2;
}
#a3{
    grid-area: a3;
}
#a4{
    grid-area: a4;
    margin-top: 10px;
    align-items:flex-start;

}

.itemSubRow{
    width: 830px;
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
    font-size: 12px;
    /* background-color: yellowgreen; */
}
.itemTips{
    font-size: 16px;
    color: gray;
}
.img{
    width: 23px;
    height: 23px;
}





.confirmTips{
    font-size: 12px;
    color: gray;
}
.confirmRow{
    width: 800px;
    height: 80px;
    /* background-color: gainsboro; */
}
.confirmArea{
    float: right;
    /* background-color: firebrick; */
    height: 100%;
    display: flex;
    align-items: center;
}
.confirm{
    width: 90px;
    height: 45px;
    line-height: 45px;
    background-color: dodgerblue;
    border-radius: 5px;
    text-align: center;
    border: black;
    box-shadow: 0px 0px 10px 1px  rgba(30, 143, 255, 0.534);
    outline: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
}
.confirm:hover{
    background-color: rgba(30, 143, 255, 0.85);
    box-shadow: 0px 0px 10px 2px rgba(30, 143, 255, 0.5);
}
.confirmDel{
    width: 90px;
    height: 45px;
    line-height: 45px;
    background-color: tomato;
    border-radius: 5px;
    text-align: center;
    border: black;
    box-shadow: 0px 0px 10px 1px  rgba(255, 99, 71, 0.5) ;
    outline: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
    margin-right: 60px;
    margin-left: 15px;
}
.confirmDel:hover{
    background-color: rgb(255, 80, 49);
    box-shadow: 0px 0px 10px 2px  rgba(255, 99, 71, 0.5) ;
}
.confirmVisibility{
    visibility: hidden;
    
    display: flex;
    height: 100%;
    align-items: center;
    margin-right: 20px;
    float: right;
}
.imgClose{
    width: 27px;
    height: 27px;
    cursor: pointer;
    margin-left: 1160px;
    position: absolute;
}
.guanbi{
    position: absolute;
    color: tomato;
    margin-left: 1160px;
    font-size: 18px;
    cursor: pointer;
}
#confirmPtTip,#deletePtTip{
    visibility: hidden;
}